<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
    <title>Score Quest</title>

    <style>
        body {
            background-color: #f0f0f0; /* Grey background */
            text-align: left; /* left align the text */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        h1 {
            margin-top: 50px; /* Add space between the header and form */
        }

        form {
            margin-top: 20px; /* Add space between the form and any content above it */
        }

        footer {
            margin-top: 70px;
	        background-color: orange;
	        color: white;
        }

        footer p {
	        text-align: center;
	        padding-top: 15px;
	        padding-bottom: 15px;
        }

        
        #container {
            width:60%;
            margin:auto;
        }

        @media screen and (max-width:768px) {
            #container{
            width:90%;
        }
            h1 {font-size: 200%;}
    }
    </style>
    
</head>

<body>
    <h1>Soundtrack Search</h1>
    <form action="/search" method="post">
        <label for="movie_name">Enter Movie Name:</label>
        <input type="text" name="movie_name" required>
        <button type="submit">Search</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <footer>Created by Daniela Barrera and Simon Janlöv</footer>
</body>
</html>
